{
  "name": "gridsome-source-elliot",
  "version": "0.1.0",
  "description": "Elliot source plugin for Gridsome",
  "main": "gridsome.server.js",
  "repository": "git@github.com:thetre97/gridsome-source-elliot.git",
  "license": "MIT",
  "author": {
    "name": "Travis Reynolds",
    "email": "travis@travisreynolds.dev"
  },
  "scripts": {
    "build": "rollup src/gridsome.server.js --file lib/gridsome.server.js --format cjs"
  },
  "dependencies": {
    "got": "^11.1.4"
  },
  "devDependencies": {
    "rollup": "^2.11.2"
  }
}
